# JurassiCraft2

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties  helichecklist.txt
src/main/java/org/jurassicraft/: JurassiCraft.java
src/main/java/org/jurassicraft/client/entity/: DummyCameraEntity.java  DummyCameraEntity2.java
src/main/java/org/jurassicraft/client/event/: ClientEventHandler.java  CustomModelPlayer.java  DinosaurModelHandler.java  ModelPlayerRenderEvent.java
src/main/java/org/jurassicraft/client/gui/: CultivateGui.java  CultivateProcessGui.java  JournalGui.java  TrackingTabletGui.java
src/main/java/org/jurassicraft/client/particle/: HelicopterEngineExhaustParticle.java  HelicopterGroundParticle.java  WashingParticle.java
src/main/java/org/jurassicraft/client/proxy/: ClientProxy.java  UsernameCache.java
src/main/java/org/jurassicraft/client/render/: RenderingHandler.java
src/main/java/org/jurassicraft/client/sound/: EntitySound.java  VehicleSound.java
src/main/java/org/jurassicraft/server/api/: BreedableBug.java  ExtractableItem.java
src/main/java/org/jurassicraft/server/block/: AncientItemHoldingBlock.java  BlockHandler.java  ClearGlassPaneBlock.java  DisplayBlock.java  EncasedFossilBlock.java  PaleoBaleBlock.java  PeatBlock.java  ReinforcedGlassBlock.java  ReinforcedGlassPaneBlock.java
src/main/java/org/jurassicraft/server/conf/: JurassiCraftConfig.java
src/main/java/org/jurassicraft/server/container/: CultivateContainer.java  SkeletonAssemblyContainer.java
src/main/java/org/jurassicraft/server/datafixers/: JurassiCraftDataFixers.java
src/main/java/org/jurassicraft/server/dinosaur/: AlligatorGarDinosaur.java  BrachiosaurusDinosaur.java  CoelacanthDinosaur.java  DilophosaurusDinosaur.java  Dinosaur.java  DinosaurMetadata.java  GallimimusDinosaur.java  MicroraptorDinosaur.java  MussaurusDinosaur.java  ParasaurolophusDinosaur.java  StegosaurusDinosaur.java  TriceratopsDinosaur.java  TyrannosaurusDinosaur.java  VelociraptorDinosaur.java
src/main/java/org/jurassicraft/server/entity/: Animal.java  AnimalMetadata.java  DinosaurEntity.java  EntityHandler.java  GoatEntity.java  InventoryDinosaur.java  OverlayType.java  TranquilizerDartEntity.java
src/main/java/org/jurassicraft/server/event/: KeyBindingHandler.java  ServerEventHandler.java
src/main/java/org/jurassicraft/server/food/: FoodHelper.java
src/main/java/org/jurassicraft/server/genetics/: DinoDNA.java  GeneticsHelper.java
src/main/java/org/jurassicraft/server/item/: AmberItem.java  BugItem.java  DNAItem.java  DinoScannerItem.java  DinosaurEggItem.java  DinosaurMeatItem.java  DinosaurSpawnEggItem.java  DisplayBlockItem.java  FordExplorerItem.java  (+8 more)
src/main/resources/assets/jurassicraft/: sounds.json
src/main/resources/assets/jurassicraft/blockstates/: ancient_item_holding_block.json  aulopora.json  cladochonus.json  enallhelia.json  gracilaria_seaweed.json  hippurites_radiosus.json  lithostrotion.json  reinforced_glass.json  stylophyllopsis.json
src/main/resources/assets/jurassicraft/lang/: en_US.lang  es_ES.lang
src/main/resources/assets/jurassicraft/recipes/: clear_glass_pane.json  helicopter.json  reinforced_glass.json  reinforced_glass_pane.json
src/main/resources/assets/jurassicraft/structures/: fossildigsite_1.nbt  fossildigsite_2.nbt  fossildigsite_3.nbt  fossildigsite_3.nbt2
(+179 files in other folders)
